MAIL_HOST = smtp.gmail.com
MAIL_USER = elearner39@gmail.com
MAIL_PASS = kezwobcmicvscxid

JWT_SECRET = "babbar"
FOLDER_NAME = "E-learner"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dxxdqhgw9
API_KEY = 725545619798681
API_SECRET = l8tZZJE1b4LCeT5gPmFwyPfDOnY

MONGODB_URL = "mongodb+srv://adityaDixit:MQBV6ntrFVw2Cx3m@cluster0.ktwcgaj.mongodb.net/E-Learner"
PORT = 4000
